#include "C:\MASM32\mProgs\Include\resource.h"
#include "manifest.h"

#define IDD_DIALOG	1000
#define IDB_BROWSE	1001
#define IDB_REGISTER	1002
#define IDB_RUN		1003
#define IDB_IOCONTROL	1004
#define IDB_UNREGISTER	1005
#define IDB_STOP		1006

#define IDB_OPTIONS	1007
#define IDB_ABOUT		1008
#define IDB_EXIT		1009

#define IDCHK_REGTORUNLINK	1010
#define IDCHK_UNREGTOSTOPLINK	1011
#define IDCHK_IOCONTROLLINK	1012

#define IDE_PATH		1020
#define IDE_CONTROL_CODE	1021

#define IDC_REPORT_LIST	1030

#define IDI_ICON		2000

#define VERSION_INFO	1

/////////////////////////////////////////////////////////////////////////////
// Main Dialog
/////////////////////////////////////////////////////////////////////////////

IDD_DIALOG DIALOGEX 0, 0, 238, 161
STYLE DS_3DLOOK | DS_CENTER | WS_CAPTION | WS_MINIMIZEBOX | WS_SIZEBOX | WS_SYSMENU | WS_VISIBLE
EXSTYLE WS_EX_ACCEPTFILES

CAPTION "Kernel-Mode Driver Manager"

FONT 8, "MS Sans Serif"

BEGIN
    GROUPBOX        "", -1, 2, 0, 233, 21
    EDITTEXT        IDE_PATH, 5, 6, 213, 12, ES_AUTOHSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "...",		IDB_BROWSE,		220,	6,	12,	12,	WS_TABSTOP, WS_EX_STATICEDGE

    PUSHBUTTON      "Re&gister",	IDB_REGISTER,	5,	27,	51,	14,	WS_GROUP | WS_TABSTOP, WS_EX_STATICEDGE
    CONTROL         "", IDCHK_REGTORUNLINK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 70, 30, 8, 8
    PUSHBUTTON      "&Run",		IDB_RUN,		91,	27,	51,	14,	WS_TABSTOP, WS_EX_STATICEDGE


    CONTROL         "Code (hex)", -1, "static", 0, 8, 44, 28, 17
    EDITTEXT        IDE_CONTROL_CODE, 32, 47, 47, 13, ES_AUTOHSCROLL | ES_LEFT | WS_TABSTOP
    PUSHBUTTON      "I/O &Control",	IDB_IOCONTROL,	91,	47,	51,	14,	WS_TABSTOP, WS_EX_STATICEDGE

    PUSHBUTTON      "&Stop",		IDB_STOP,		91,	67,	51,	14,	WS_TABSTOP, WS_EX_STATICEDGE
    CONTROL         "", IDCHK_UNREGTOSTOPLINK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 70, 70, 8, 8
    PUSHBUTTON      "&Unregister",	IDB_UNREGISTER,	5,	67,	51,	14,	WS_TABSTOP, WS_EX_STATICEDGE

    CONTROL         "", IDCHK_IOCONTROLLINK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 155, 50, 8, 8

    CONTROL         "", -1, "static", SS_BLACKRECT, 58, 33, 10, 1
    CONTROL         "", -1, "static", SS_BLACKRECT, 58, 73, 10, 1

    CONTROL         "", -1, "static", SS_BLACKRECT, 79, 33, 10, 1
    CONTROL         "", -1, "static", SS_BLACKRECT, 79, 73, 10, 1

    CONTROL         "", -1, "static", SS_BLACKRECT, 144, 33, 15, 1
    CONTROL         "", -1, "static", SS_BLACKRECT, 144, 73, 15, 1

    GROUPBOX        "", -1, 2, 19, 172, 66
    CONTROL         "", -1, "static", SS_BLACKRECT, 144, 52, 10, 1
    CONTROL         "", -1, "static", SS_BLACKRECT, 158, 34, 1, 14
    CONTROL         "", -1, "static", SS_BLACKRECT, 158, 59, 1, 15

    GROUPBOX        "", -1, 176, 19, 59, 66

    PUSHBUTTON   "&Options...", IDB_OPTIONS, 180, 27, 51, 14, WS_GROUP | WS_TABSTOP, WS_EX_STATICEDGE
    PUSHBUTTON   "&About...", IDB_ABOUT, 180, 47, 51, 14, WS_TABSTOP, WS_EX_STATICEDGE
    PUSHBUTTON   "E&xit", IDB_EXIT, 180, 67, 51, 14, WS_TABSTOP, WS_EX_STATICEDGE

    //GROUPBOX        "", -1, 2, 83, 233, 76
    CONTROL         "", IDC_REPORT_LIST, "SysListView32", LVS_SINGLESEL | LVS_NOSORTHEADER | LVS_SHOWSELALWAYS | LVS_REPORT, 2,89,234,68,WS_EX_CLIENTEDGE


END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Comments", "Let you install, start, stop and uninstall device drivers\0"
            VALUE "CompanyName", "Four-F\0"
            VALUE "FileDescription", "Kernel Mode Driver Manager\0"
            VALUE "FileVersion", "1, 3, 0, 0\0"
            VALUE "InternalName", "KmdManager\0"
            VALUE "LegalCopyright", "Copyright © 2002-2005 Four-F\0"
            VALUE "OriginalFilename", "KmdManager.exe\0"
            VALUE "ProductName", "Kernel Mode Driver Manager\0"
            VALUE "ProductVersion", "1.3\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDI_ICON ICON "icon.ico"

/////////////////////////////////////////////////////////////////////////////
// Manifest
/////////////////////////////////////////////////////////////////////////////

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST DISCARDABLE "manifest"
