#include "\masm32\Include\resource.h"

#define IDD_MAIN				1000
#define IDC_LISTVIEW			1001

#define IDC_INVERT_BUTTONS		1002
#define IDC_INVERT_MOVEMENT		1003

#define IDI_ICON				1004

IDD_MAIN DIALOGEX DISCARDABLE 0, 0, 182, 196
STYLE DS_3DLOOK | DS_CENTER | WS_CAPTION | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_SIZEBOX | WS_VISIBLE | WS_SYSMENU

EXSTYLE WS_EX_WINDOWEDGE

CAPTION "Mouse Spy"
FONT 8, "MS Sans Serif"

BEGIN
    GROUPBOX "Have fun!", IDC_STATIC, 0, 0, 182, 22
    CONTROL "Invert &Buttons", IDC_INVERT_BUTTONS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 4, 9, 60, 10
    CONTROL "Invert &Movement", IDC_INVERT_MOVEMENT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 70, 9, 80, 10
	CONTROL "", IDC_LISTVIEW, "SysListView32", WS_CHILD | WS_VISIBLE | WS_BORDER | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHOWSELALWAYS, 0, 0, 0, 0, WS_EX_CLIENTEDGE
END

IDI_ICON ICON DISCARDABLE "icon.ico"
