#include "\masm32\Include\resource.h"

#define IDD_MAIN	1000
#define IDE_GDT		1001

#define IDI_ICON	3000

/////////////////////////////////////////////////////////////////////////////
// Main Dialog
/////////////////////////////////////////////////////////////////////////////

IDD_MAIN DIALOGEX DISCARDABLE 0, 0, 400, 360
STYLE DS_3DLOOK | DS_CENTER | WS_CAPTION | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_SIZEBOX | WS_VISIBLE | WS_SYSMENU

EXSTYLE WS_EX_WINDOWEDGE

CAPTION ""
FONT 8, "MS Sans Serif"

BEGIN

    EDITTEXT IDE_GDT, 0, 0, 0, 0, ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL

END

IDI_ICON ICON "icon.ico"
