#include "\masm32\Include\resource.h"

#define IDD_MAIN		1000
#define IDC_LISTVIEW	1001
#define IDI_ICON		1002

IDD_MAIN DIALOGEX DISCARDABLE 0, 0, 540, 248
STYLE DS_3DLOOK | DS_CENTER | WS_CAPTION | WS_MINIMIZEBOX | WS_SIZEBOX | WS_VISIBLE | WS_SYSMENU

EXSTYLE WS_EX_WINDOWEDGE

CAPTION "Drive Layout Information"
FONT 8, "MS Sans Serif"

BEGIN
	CONTROL "", IDC_LISTVIEW, "SysListView32", WS_CHILD | WS_VISIBLE | WS_BORDER | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHOWSELALWAYS, 0, 0, 0, 0, WS_EX_CLIENTEDGE
END

IDI_ICON ICON DISCARDABLE "icon.ico"
